;;; Automatically generated by ‘recentf’ on Thu Dec 19 22:30:33 2019.

(setq recentf-list
      '(
        "/root/.emacs.d/lisp/init-better-default.el"
        "/root/.emacs.d/lisp/init-keybinds.el"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/jsdemo"
        "/root/.emacs.d/auto-save-list/hello"
        "/root/.emacs.d/smex-items"
        "/root/.emacs.d/demo"
        "/root/.emacs.d/lisp/init-org.el"
        "/root/.emacs.d/lisp/init-packages.el"
        "/root/.emacs.d/lisp/init-ui.el"
        "/root/.emacs.d/lisp/custom.el"
        "/root/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/root/org/learn.org"
        "/root/.emacs.d/elpa/nodejs-repl-20190616.1753/nodejs-repl.el"
        "/home/emacsLearn/js/test.js"
        "/home/emacsLearn/orgDemo"
        "/home/emacsLearn/org"
        "/home/emacsLearn/hello.txt~"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
