;;; Automatically generated by ‘recentf’ on Thu Dec 19 01:23:25 2019.

(setq recentf-list
      '(
        "/root/.emacs.d/init.el"
        "/root/org/learn.org"
        "/root/.emacs.d/elpa/nodejs-repl-20190616.1753/nodejs-repl.el"
        "/home/emacsLearn/js/test.js"
        "/home/emacsLearn/orgDemo"
        "/home/emacsLearn/org"
        "/home/emacsLearn/hello.txt~"
        "/root/.emacs.d/elpa/company-0.9.10/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
